<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
     <server>
        <id>MuleRepository</id>
        <username>#muleRepoUser#</username>
        <password>#muleRepoPass#</password>
     </server>
    <server>
        <id>snapshots</id>
        <username>admin</username>
        <password>Capgemini@123</password>
    </server>
    <server>
        <id>Exchange2-MulesoftServices</id>
        <username>guest-mule</username>
        <password>Mulesoft1</password>
    </server>
  </servers>

    <profiles>
        <profile>
            <id>Mule</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>MuleRepository</id>
                    <name>MuleRepository</name>
                    <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    </repository> 
            </repositories>
        </profile> 
    </profiles>
</settings>